name: CSVParsingChecker
  
on: push
  
jobs: 
 CSVParseCheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: setup JDK
        uses: actions/setup-java@v1
        with: 
          java-version: 1.8
      - name: maven build
        run: mvn -B package --file pom.xml
      - name: compileCSVParser
        run: javac main/java/CSVParsing.java
      - name: Compile ReadCSV.java
        run: javac main/java/CSVParsingTest.java
      - name: Compile ReadCSV2.java
        run: javac main/java/CSVParsing2Test.java
      - name: Compile ReadCSV3.java
        run: javac main/java/CSVParsing3Test.java
      - name: Compile ReadCSV4.java
        run: javac main/java/CSVParsing4Test.java        
      - name: Run ReadCSV
        run: java main/java/CSVParsingTest 
      - name: Run ReadCSV2        
        run: java main/java/CSVParsing2Test 
      - name: Run ReadCSV3
        run: java main/java/CSVParsing3Test 
      - name: Run ReadCSV4        
        run: java main/java/CSVParsing4Test 
